<van-collapse value="{{ activeNames }}" bind:change="onChange">
  <van-collapse-item title="合同信息" name="1">
    <van-cell title="流水号" value="123">
    </van-cell>
    <van-cell title="尺寸" value="123">
    </van-cell>
    <van-cell title="件数" value="123">
    </van-cell>
    <van-cell title="状态" value="123">
    </van-cell>
  </van-collapse-item>
  <van-collapse-item title="生产进度信息" name="2">

    <van-cell title="下料" value="完成状态">
    </van-cell>
    <van-cell title="锻造" value="完成状态">
    </van-cell>
    <van-cell title="车加工" value="完成状态">
    </van-cell>
    <van-cell title="热处理" value="完成状态">
    </van-cell>

  </van-collapse-item>
</van-collapse>